database("design-map" , 1)

table Project {
    id? number @Key @Default(autogenerate)

    name string

    description? string

    createdAt? number @Default(now)
}

table Stage {
    id? number @Key @Default(autogenerate)

    projectId number

    name string

    createdAt? number @Default(now)
}

table Task {
    id? number @Key @Default(autogenerate)

    stageId number

    projectId number

    label string

    completed boolean

    isSubTask boolean

    subTasks? Task[]

    createdAt? number @Default(now)
}